# Library versions
LIB_VER="722bf46"
TLS_VER="869298b"

echo "Downloading 'libmbedtls' source ..."
curl -sL https://api.github.com/repos/Mbed-TLS/mbedtls/zipball/$TLS_VER -o mbedtls.zip
unzip -q mbedtls.zip
rm -f mbedtls.zip

cd Mbed-TLS-mbedtls-$TLS_VER
echo "Compiling 'libmbedtls' from source ..."
cmake -G "Unix Makefiles" -DCMAKE_C_FLAGS="${CMAKE_C_FLAGS} -w" \
  -DCMAKE_POSITION_INDEPENDENT_CODE=1 -DCMAKE_BUILD_TYPE=Release \
  -DENABLE_TESTING=0 -DENABLE_PROGRAMS=0 -DMBEDTLS_FATAL_WARNINGS=0 \
  -DCMAKE_COLOR_MAKEFILE=0 -DCMAKE_INSTALL_MESSAGE=NEVER \
  -DCMAKE_INSTALL_PREFIX=../install .
cmake --build .
cmake --install .
cd ..
rm -rf Mbed-TLS-mbedtls-$TLS_VER

tar -xf inst/nng-$LIB_VER.tar.xz
cd nng-$LIB_VER
echo "Compiling 'libnng' from source ..."
cmake -G "Unix Makefiles" -DCMAKE_C_FLAGS="${CMAKE_C_FLAGS} -w" \
  -DCMAKE_POSITION_INDEPENDENT_CODE=1 -DCMAKE_COLOR_MAKEFILE=0 \
  -DCMAKE_INSTALL_MESSAGE=NEVER -DCMAKE_INSTALL_PREFIX=../install .
cmake --build .
cmake --install .
cd ..
rm -rf nng-$LIB_VER

# Success
exit 0

