# Library versions
LIB_VER="722bf46"
TLS_VER="869298b"

echo "Downloading 'libmbedtls' source ..."
curl -sL https://api.github.com/repos/Mbed-TLS/mbedtls/zipball/$TLS_VER -o mbedtls.zip
unzip -q mbedtls.zip
rm -f mbedtls.zip

cd Mbed-TLS-mbedtls-$TLS_VER
echo "Compiling 'libmbedtls' from source ..."
cmake -DCMAKE_C_FLAGS="${CMAKE_C_FLAGS} -w" -DCMAKE_POSITION_INDEPENDENT_CODE=1 \
  -DCMAKE_BUILD_TYPE=Release -DENABLE_TESTING=0 -DENABLE_PROGRAMS=0 \
  -DMBEDTLS_FATAL_WARNINGS=0 -DCMAKE_INSTALL_PREFIX=../install \
  -DCMAKE_INSTALL_MESSAGE=NEVER .
cmake --build .
cmake --install .
cd ..
rm -rf Mbed-TLS-mbedtls-$TLS_VER

mkdir nng-build
cd nng-build
echo "Compiling 'libnng' from source ..."
cmake -DCMAKE_C_FLAGS="${CMAKE_C_FLAGS} -w" -DCMAKE_POSITION_INDEPENDENT_CODE=1 \
  -DCMAKE_INSTALL_PREFIX=../install -DCMAKE_INSTALL_MESSAGE=NEVER ../inst/nng-$LIB_VER
cmake --build .
cmake --install .
cd ..
rm -rf nng-build

# Success
exit 0

