# Library versions
LIB_VER="722bf46"
TLS_VER="869298b"

tar -xf inst/mbedtls-$TLS_VER.tar.xz
cd mbedtls-$TLS_VER
echo "Compiling 'libmbedtls' from source ..."
cmake -G "Unix Makefiles" -DCMAKE_C_FLAGS="${CMAKE_C_FLAGS} -w" \
  -DCMAKE_POSITION_INDEPENDENT_CODE=1 -DCMAKE_COLOR_MAKEFILE=0 \
  -DCMAKE_INSTALL_MESSAGE=NEVER -DCMAKE_INSTALL_PREFIX=../install .
cmake --build .
cmake --install .
cd ..
rm -rf mbedtls-$TLS_VER

tar -xf inst/nng-$LIB_VER.tar.xz
cd nng-$LIB_VER
echo "Compiling 'libnng' from source ..."
cmake -G "Unix Makefiles" -DCMAKE_C_FLAGS="${CMAKE_C_FLAGS} -w" \
  -DCMAKE_POSITION_INDEPENDENT_CODE=1 -DCMAKE_COLOR_MAKEFILE=0 \
  -DCMAKE_INSTALL_MESSAGE=NEVER -DCMAKE_INSTALL_PREFIX=../install .
cmake --build .
cmake --install .
cd ..
rm -rf nng-$LIB_VER

# Success
exit 0

