# Library versions
LIB_VER="c5e9d8a"
TLS_VER="1873d3b"

tar -xf inst/mbedtls-$TLS_VER.tar.xz
cd mbedtls-$TLS_VER
echo "Compiling 'libmbedtls' from source ..."
cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX=../install .
cmake --build .
cmake --install .
cd ..
rm -rf mbedtls-$TLS_VER

tar -xf inst/nng-$LIB_VER.tar.xz
cd nng-$LIB_VER
echo "Compiling 'libnng' from source ..."
cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX=../install .
cmake --build .
cmake --install .
cd ..
rm -rf nng-$LIB_VER

# Success
exit 0

