# Library versions
LIB_VER="722bf46"
TLS_VER="869298b"

echo "Detecting 'cmake'..."
which cmake
if [ $? -ne 0 ]
then
  echo "'cmake' is required but is not found"
  exit 1
fi

echo "Downloading 'libmbedtls' source..."
curl -sL https://api.github.com/repos/Mbed-TLS/mbedtls/zipball/$TLS_VER -o mbedtls.zip
unzip -q mbedtls.zip
rm -f mbedtls.zip
echo "Downloading 'libnng' source..."
curl -sL https://api.github.com/repos/nanomsg/nng/zipball/$LIB_VER -o nng.zip
unzip -q nng.zip
rm -f nng.zip

cd Mbed-TLS-mbedtls-$TLS_VER
echo "Compiling 'libmbedtls' from source..."
cmake -G "MSYS Makefiles" -DCMAKE_C_FLAGS="${CMAKE_C_FLAGS} -w" \
  -DCMAKE_POSITION_INDEPENDENT_CODE=1 -DCMAKE_BUILD_TYPE=Release \
  -DENABLE_TESTING=0 -DENABLE_PROGRAMS=0 -DMBEDTLS_FATAL_WARNINGS=0 \
  -DCMAKE_INSTALL_PREFIX=../temp -DCMAKE_INSTALL_MESSAGE=NEVER .
cmake --build .
cmake --install .
cd ..
rm -rf Mbed-TLS-mbedtls-$TLS_VER

cd nanomsg-nng-$LIB_VER
echo "Compiling 'libnng' from source..."
cmake -G "MSYS Makefiles" -DCMAKE_C_FLAGS="${CMAKE_C_FLAGS} -w" \
  -DCMAKE_POSITION_INDEPENDENT_CODE=1 -DNNG_ELIDE_DEPRECATED=1 \
  -DNNG_ENABLE_TLS=1 -DNNG_TESTS=0 -DNNG_TOOLS=0 \
  -DCMAKE_INSTALL_PREFIX=../temp -DCMAKE_INSTALL_MESSAGE=NEVER .
cmake --build .
cmake --install .
cd ..
rm -rf nanomsg-nng-$LIB_VER

# Success
exit 0

